<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>HOTEL DUSK: ROOM 215</title>
  </head>
  <body>
    <div class="container">
      <div class="apresenta">
        <img src="images/cabecalho.jpg" alt="">
        <div class="apresenta-txt">
          <h1>HOTEL DUSK: ROOM 215</h1>
          <p>Hotel Dusk: Room 215[a] is a point-and-click adventure game for the Nintendo DS. Originally announced on October 5, 2005 as Wish Room,[1] the game made its first public appearance on May 9, 2006 at that year's E3 convention.[2] It was released in North America on January 22, 2007, before being released subsequently in other regions. The game supports the Nintendo DS Rumble Pak accessory. The game was later republished in 2008 as part of the Touch! Generations line of DS games. The game was developed by the now-defunct Cing. A sequel, Last Window: The Secret of Cape West, was released in 2010 for the DS.</p>
        </div>
      </div>
      <div class="sinopse">
        <div class="sinopse-img">
          <h2>SINOPSE</h2>
          <img src="images/sinopse01.jpg" alt="">
          <img src="images/sinopse02.jpg" alt="">
        </div>
        <div class="sinopse-txt">
          <p>The game takes place at Hotel Dusk, a fictional, rundown motel in Nevada, in 1979. Kyle Hyde, a former New York City detective and now working as a salesman for Red Crown, has arrived at the hotel in his search for his former partner, Brian Bradley, and is given Room 215, a room rumored to be able to grant wishes. Kyle finds that the hotel has many mysteries as well as connections to his past, and begins to look into these further. The order of the discovery of these elements within the game will depend on choices players make, and as such, the summary below is the chronological order of the larger story.</p>
          <p>In the past, Robert Evans and Dunning Smith were friends at college, but went their separate ways. Evans inherited his family's art gallery, while Dunning wanted to become a professional painter. Both married and each had a daughter: Mila and Jenny, respectively. In 1960, they reunited in an airport, after both of their wives died in a tragic plane crash. A year later, Evans came up with the idea of creating "Osterzone", a dead painter whose works would be highly valued. Evans deeply admired Dunning’s skill at painting, and offered him to paint works to be credited as Osterzone’s, to which he agreed. While Dunning painted, Evans displayed the works in his art gallery and created the mytho of Osterzone. The scam was successful, the paintings sold for fortunes, including one called "Angel Opening a Door", and Evans and Dunning became rich.</p>
          <p>Their activities attracted the attention of a crime syndicate called Nile that Evans worked with. Evans bought Hotel Dusk in 1969 to use as a front for his illicit meetings and to provide a secret workshop for Dunning to paint, despite Dunning's wishes to get out of the scam. During one meeting with Nile, Dunning refused to continue painting, forcing one of the Nile agents to kidnap Jenny; during the skirmish, Mila, who was playing with Jenny, was knocked into a coma. Evans threatened Dunning to continue to paint as Osterzone to be able to see Jenny again. Evans later got into too much trouble with Nile, and was forced to sell his art gallery and gave Hotel Dusk to Dunning before keeping himself secluded. Dunning lost hope of seeing Jenny again after three years, and quit painting, but Evans convinced him to wait at the hotel and Jenny would be returned in time. Dunning became the hotel's owner and renovated it to hide the evidence of Nile and Osterzone while creating the mythos of Room 215 as to attract customers.</p>
          <p>Three years prior to the game's present, Hyde and Bradley were investigating Nile's activities in New York City, and came across Evans. Evans claimed that Nile was holding Bradley's sister Mila as hostage as to force Bradley to leak confidential information; through this, Bradley learned of Dunning and Osterzone, and later stole "Angel Opening a Door" from Nile in anticipation of returning it to Dunning. However, Bradley later found Mila killed by Evans, and Hyde is anonymously warned of Bradley's treachery. Hyde confronted Bradley on a Hudson River and was forced to fire on him, wounding him. Bradley fell into the river and disappeared; Hyde, feeling remorse over his actions, quit the force and took up the salesman job to search for Bradley.</p>
          <p>Six months prior to the present, Bradley had made his way to Hotel Dusk and spoke to Dunning about what he knew of Nile and Osterzone. Despite Dunning's distrust, Bradley turned over "Angel Opening a Door" to him, and while staying at the hotel, signed in under Kyle's name and left several clues for Kyle to find, knowing that Kyle would likely follow him. Bradley left the hotel and visited Evans' daughter Mila, who bore a resemblance to his sister, and gave her his sister's bracelet; shortly after this visit, Mila woke from her coma though unable to speak, and after waiting several months for Evans to appear, decided to leave, following the only clue she had, a pamphlet to Hotel Dusk that Bradley left behind. Mila arrives at the hotel at the same time that Kyle has. In the present, Kyle is able to piece together all the clues to the hotel's past, including the identity of Dunning and Mila. After helping to reconcile the two, with Dunning promising to look after Mila, Kyle continues on his way, knowing that Bradley is still ahead of him.</p>
          <p>In a secret post-credits scene, a now-adult Jenny is seen arriving at the hotel on New Year's Eve.</p>
        </div>
      </div>
      <div class="gameplay">
        <div class="gameplay-txt">
          <h2>GAMEPLAY</h2>
          <p>The player, as Kyle Hyde, moves around and interacts with the environment using the DS's touch screen and must solve a variety of puzzles using the handheld's various features including the touch screen, microphone, and closeable cover. The DS is held rotated 90 degrees from normal, like a book, with an option in the game to allow the player to switch which side the touchpad is on depending on which hand is dominant.</p>
          <p>Throughout the game, the player must speak with the various hotel patrons and employees in order to uncover vital information. The player can show the characters items that Kyle has collected, or ask questions that have been brought to Kyle's attention. By asking the right questions, Kyle will uncover the information he needs. If he asks the wrong question, makes a wrong assumption, behaves rudely, shows the wrong item, gets caught with something that isn't his, or encounters someone (usually an employee) in a restricted area or room (either by noticing him or getting their attention), he may confuse or anger the person. This is usually indicated by a darkening of the character in question. This can result in Kyle being forced to retreat to his room or, later in the game, getting kicked out of the hotel, leaving him unable to solve the mystery.</p>
          <p>The game is filled with adventure-style puzzles, most of which involve using the touch screen to perform a simple task. Movement is made by leading an iconic representation of Kyle around a map of the hotel on the touch screen or d-pad while a first-person three-dimensional view is shown on the other screen.</p>
          <p>There is also a journal to write in, which is used by several other characters as well, though all critical in-game story notes are copied automatically. It gives three pages to write in, with a simple pencil/eraser system.</p>
        </div>
        <div class="gameplay-img">
          <img src="images/gameplay01.jpg" alt="">
          <img src="images/gameplay02.jpg" alt="">
        </div>
      </div>
      <div class="compre">
        <div class="compre-img">
          <img src="images/rodape.jpg" alt="">
        </div>
        <div class="compre-txt">
          <p>Though the hotel is seedy Hotel Dusk Room 215 is one place you won’t want to check out of any time soon.<br>
          Just Adventure</p>
          <p>Hotel Dusk: Room 215 is not just a fun play, it's a good read. It's a classic PC-styled adventure with an emphasis on story and realized in a great way on DS hardware. <br> Nintendojo</p>
          <p>Disponível para plataformas Nintendo DS e Nintendo 3DS</p>
          <p><a href="#">JOGUE HOTEL DUSK</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
