body{
  background: #ebebeb;
}
.container{
  width: 960px;
  background: white;
  margin: auto;
}
.apresenta{

}
.apresenta-txt{
  padding: 96px;
}
.sinopse{
  background: #404040;
  color: white;
  display: flex;
  padding: 96px;
  justify-content: space-between;
}
.sinopse-img{
  width: 192px;
}
.sinopse-txt{
  width: 480px;
}
.gameplay{
  display: flex;
  padding: 96px;
}
.gameplay-txt{
  margin-right: 96px;
}
.compre{
  color: white;
  background: #404040;
  display: flex;
  padding: 96px;
}
.compre-img{
  margin-right: 96px;
}
